# XQueryEngine

./: README.md  pom.xml
output/: Xpath1.xml  Xpath2.xml  Xpath4.xml  Xpath5.xml  Xpath6.xml  Xpath9.xml
src/main/java/edu/ucsd/CSE232B/: Main.java  XQueryMain.java
src/main/java/edu/ucsd/CSE232B/visitor/: Rewriter.java  XQueryModifiedVisitor.java  XpathModifiedVisitor.java
src/main/resources/: queries.txt
src/main/resources/antlr4/: XQueryGrammar.g4  XpathGrammar.g4
src/main/resources/output/: XPath.xml
